<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./index.css">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <title>皮卡聚集地-Gaming</title>
        
    </head>
    
    <body>
        <style>
        .nav ul li ul {
            display: none;
            position: absolute;
            top: 7%;
            background: black;
            padding: 0;
            margin: 0;
            list-style: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
        }
        
        .nav ul li ul li {
            display: block;
            padding: 10px;
            background: black;
            color: #333;
            border-bottom: 1px solid #ddd;
        }
        
        .nav ul li ul li:hover {
            background: black;
        }
        
        .nav ul li:hover ul {
            display: block;
            border-radius: 90%;
        }
    </style>
        
    <script>
        $(document).ready(function() {
            $("#2048_btn").click(function() {
                $.get("game01.html", function(data) {
                    $("#2048").html(data);
                });
            });
        });
    </script>
    
    <!-- 頁首 -->
    <header class="header">
        <div class="container">
            <a href="#" class="logo">
                <img src="imgs/index_had.webp" alt="皮卡卡 Logo">
                <span>Hello, I'm Pika</span>
            </a>
            <nav class="nav">
                <ul>
                    <li><button id="2048_btn">2048</button></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <p id="2048"></p>    
    
        
    </body>
</html>